<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nx1kzn.lt</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="12style.css">
    <link rel="icon" type="image/x-icon" href="images11111.jpg">
</head>
<body>

<div class="bg"></div>

<div class="panel">
    <h1>NX1KZN projects:</h1>
<p>
    Web developer & creator.<br>
    I build modern websites,<br>
    small tools, and experimental projects.
  </p>
   <nav class="menu">
    <a href="EIMANTO WEB/index.html">
        Eimanto Web <i class="fas fa-arrow-right"></i>
    </a>

    <a href="komiskas atnaujintas/darbas.html">
        Komiksas <i class="fas fa-arrow-right"></i>
    </a>

    <a href="simpsonu fan page/darbas.html">
        Simpsonų Fan Page <i class="fas fa-arrow-right"></i>
    </a>

    <a href="Eimanto kubai/eimantas.html">
        Kubai <i class="fas fa-arrow-right"></i>
    </a>

    <a href="lss-web/index.html">
       lšs web. <i class="fas fa-arrow-right"></i>
    </a>

    <a href="lk.HTML/index.html">
       Lietuvos Kariuomenės.<i class="fas fa-arrow-right"></i>
    </a>



</nav>
<iframe
  id="bgMusic"
  width="0"
  height="0"
  src="https://www.youtube.com/embed/vJ-mg6lRh6U?enablejsapi=1"
  frameborder="0"
  allow="autoplay">
</iframe>

<script>
let started = false;

document.addEventListener("click", function () {
  if (!started) {
    document.getElementById("bgMusic").contentWindow.postMessage(
      '{"event":"command","func":"playVideo","args":""}', '*'
    );
    started = true;
  }
});
</script>


    <div class="socials">
        <a href="https://www.facebook.com/profile.php?id=100074333540899"><i class="fab fa-facebook"></i></a>
        <a href="https://discord.gg/4CdDY8WC"><i class="fab fa-discord"></i></a>
        <a href="https://www.tiktok.com/@nx1kzn"><i class="fab  fa-tiktok"></i></a>
    </div>
</div>

</body>
</html>



